{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "distribution": "internal",
      "cache": {
        "disabled": false
      }
    }
  }
}
